File: src/OAS/OAS_main.F90



  subroutine calc_vorticity(A, B, P, out)

    implicit none

    ! Input
    complex(kind=8), intent(in) :: A(3), B(3), P(3)

    ! Output
    complex(kind=8), intent(inout) :: out(3)

    ! Working
    complex(kind=8) :: rAP(3), rBP(3), rAP_len, rBP_len, cross(3), may, dot_ABP
    complex(kind=8) :: r_cut

    rAP = P - A
    rBP = P - B

    call normc(rAP, rAP_len)
    call normc(rBP, rBP_len)

    call crossc(rAP, rBP, cross)
    may = sum(cross**2)

    r_cut = 1.e-10
    if ((real(rAP_len) .lt. real(r_cut)) .or. (real(rBP_len) .lt. real(r_cut)) .or. (real(may) .lt. real(r_cut))) then
      out = out
    else
      call dotc(rAP, rBP, dot_ABP)
      out = out + (rAP_len + rBP_len) * cross / (rAP_len * rBP_len * (rAP_len * rBP_len + dot_ABP))
    end if

  end subroutine calc_vorticity

File: vlm.py
def _calc_vorticity(A, B, P):
	""" Define the vorticity induced by the segment AB to P """
	rAP = P - A
	rBP = P - B
	rAP_len = norm(rAP)
	rBP_len = norm(rBP)
	cross = numpy.cross(rAP, rBP)
	may = numpy.sum(cross**2)

    # Cutoff to avoid singularity on b_pts, I think when collocation is on
    # a vortex
	r_cut = 1e-10
	cond = any([rAP_len < r_cut, rBP_len < r_cut, may < r_cut])
	if cond:
		return numpy.array([0., 0., 0.])

	return (rAP_len + rBP_len) * cross / \
           (rAP_len * rBP_len * (rAP_len * rBP_len + rAP.dot(rBP)))
